{
    "name": "porty/art",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "swoole/ide-helper": "@dev"
    },
    "authors": [
        {
            "name": "porty",
            "email": "2816869721@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "art\\": "art",
            "config\\": "config"
        },

        "files": [
            "app/functions.php"
        ]
    },
    "require-dev": {
    }
}
